@import url("https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  font-size: 14px;
  font-family: "Karla", sans-serif;
  background-color: hsla(179, 62%, 43%, 0.15);
}

section {
  display: flex;
  flex-direction: column;
  height: 25rem;
  width: 35rem;
}

.item1 {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  width: inherit;
  height: 50%;
  padding: 29px;
  gap: 10px;
  border-radius: 12px 12px 0px 0px;
}

.itemgeneral {
  display: flex;
  height: 50%;
  border-radius: 7px;
}

.iris {
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  justify-content: center;
  color: white;
  width: 280px;
  padding: 2rem;
  height: 100%;
  gap: 15px;
  border-radius: 0px 0px 0px 12px;
  background-color: hsl(179, 62%, 43%);
}

.great {
  display: flex;
  flex-direction: column;
  color: #fff;
  width: 280px;
  padding: 24px;
  gap: 15px;
  border-radius: 0px 0px 12px 0px;
  background-color: hsla(179, 62%, 43%, 0.7);
}

ul {
  list-style-type: none;
}

li {
  font-size: 12px;
  color: hsl(204, 43%, 93%);
}

.dollar {
  display: flex;
  align-items: center;
  font-size: 26px;
  gap: 12px;
}

.rate {
  font-size: 16px;
  word-spacing: 1px;
  color: hsl(204, 43%, 93%);
}

h2 {
  color: hsl(179, 62%, 43%);
  height: 2.5rem;
}

.hassle {
  color: hsl(71, 73%, 54%);
  font-weight: bolder;
}

button {
  background-color: hsl(71, 73%, 54%);
  border-color: hsl(71, 73%, 54%);
  border-radius: 5px;
  width: 213px;
  padding: 8px;
  color: white;
  font-family: "Karla", sans-serif;
}

button:hover {
  cursor: pointer;
  background-color: rgb(225, 247, 131);
}

.access {
  line-height: 26px;
  color: hsl(218, 22%, 67%);
}

@media screen and (max-width: 600px) {
  section {
    width: 23rem;
    height: fit-content;
  }

  .itemgeneral {
    display: flex;
    flex-direction: column;
  }

  .item1 {
    width: 100%;
  }

  .iris {
    width: 100%;
    border-radius: 0px;
    display: flex;
    /* align-items: center; */
    justify-content: center;
  }

  .great {
    width: 100%;
    border-radius: 0px 0px 12px 12px;
  }
}

@media screen and (max-width: 380px) {
  section {
    width: 21rem;
  }
}

@media screen and (max-width: 360px) {
    body {
    height: fit-content;
  }
  
  section {
    width: 17rem;
  }
}

@media screen and (max-width: 300px) {
  section {
    width: 14rem;
  }

  button {
    width: 10rem;
  }
}

@media screen and (max-width: 250px) {
  section {
    width: 12rem;
  }

  button {
    width: 8rem;
  }

  .item1 {
    padding: 18px;
  }

  .great {
    padding: 18px;
  }
}
